<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnMarket">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>РЫНОК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPortfolio">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>ПОРТФЕЛЬ</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>941</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="QWidget" name="page_1">
        <widget class="QTableWidget" name="tableMarket">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>731</width>
           <height>501</height>
          </rect>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>ТИКЕР</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>НАЗВАНИЕ</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ОТРАСЛЬ</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ЦЕНА</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="labelMarket">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>0</y>
           <width>331</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>РЫНОК</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="btnBuy">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>410</y>
           <width>171</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>КУПИТЬ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addBtnMarket">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>310</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>ДОБАВИТЬ</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelMarkovitzMarket">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>30</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>МАРКОВИЦ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="analBtnMarket">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>360</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>АНАЛ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="rmvBtnMarket">
         <property name="geometry">
          <rect>
           <x>840</x>
           <y>310</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>УБРАТЬ</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableAnalMarket">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>70</y>
           <width>121</width>
           <height>221</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>ТИКЕР</string>
          </property>
         </column>
        </widget>
        <widget class="QLineEdit" name="searchLinePortfMarket">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>241</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="searchBtnPortfMarket">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>10</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>ПОИСК</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QTableWidget" name="tablePortfolio">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>731</width>
           <height>501</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>ТИКЕР</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>НАЗВАНИЕ</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ОТРАСЛЬ</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ЦЕНА</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="addBtnPortf">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>310</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>ДОБАВИТЬ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="analBtnPortf">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>360</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>АНАЛ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sellBtnPortf">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>410</y>
           <width>171</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>ПРОДАТЬ</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableAnalPortf">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>70</y>
           <width>121</width>
           <height>221</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>ТИКЕР</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="rmvBtnPortf">
         <property name="geometry">
          <rect>
           <x>840</x>
           <y>310</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>УБРАТЬ</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="searchLinePortf">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>241</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="searchBtnPortf">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>10</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>ПОИСК</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelPortf">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>0</y>
           <width>331</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>ПОРТФЕЛЬ</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelMarkovitz_2">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>30</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>МАРКОВИЦ</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>sdf</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
